#eventContainer {
	/* background-color: #005551; */
	padding: 5rem;
	margin: 0;
	z-index: 0;
    box-shadow: 0px 5px 3rem 60px #0f0f11 inset;

	background-image: url(../assets/circuit-board.svg);
	
}
#eventContainer #header {
	/* text-align: center; */
	margin-left: 2rem;
	font-size: 3rem;
}

#events {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	width: 100%;
}

#events h1 {
	margin-top: 16px;

	font-size: 1.5rem;
}

#events .grid {
	width: 25%;
	height: fit-content;

	/* margin: 0 3rem 3rem 3rem; */
	
}

#events .card {
	
	background-color: #0e0e13;
	border-radius: 36px;

	margin: 0.5rem 1rem;
	padding: 3em 0.5em;

	/* padding-bottom: 3rem; */
	/* height: 100%; */
}

#events .card #details {
	padding: 1rem;
	padding-left: 2rem;
	padding-top: 0.5px;

	height: 20em;
	overflow: hidden;
	/* text-align: center; */
	color: snow;
}

.eventTitle {
	margin: 0;
}

.eventDesc {

	padding: 0 5px;
	overflow-wrap: word-break;
	overflow-y: auto;
	overflow-x: hidden;
	height: 7em;
}

.eventTag{
	color: lightgreen;
	font-weight: bolder;
	font-size: 0.7rem;
	display: block;

	margin: 8px 0;
	padding: 5px 8px;
	width: fit-content;
	/* float: right; */

	border: 0.5px solid lightgreen;
	border-radius: 3em;
}

.eventLink{
	/* display: inline-block; */
	background-color: rgb(138, 214, 138);
	color: #0e0e13;
	font-weight: bolder;

	float: right;
	margin: 8px 0;
	padding: 5px 12px;
	width: fit-content;
	/* float: right; */

	border: 0.5px solid lightgreen;
	border-radius: 2em;

	margin: auto;
	height: 2rem;
}
